+ umask 000

+ GIT_LFS_SKIP_SMUDGE=1 retry 6 git clone --branch="vive_test" --depth 50 https://x-token-auth:$REPOSITORY_OAUTH_ACCESS_TOKEN@bitbucket.org/$BITBUCKET_REPO_FULL_NAME.git $BUILD_DIR
Cloning into '/opt/atlassian/pipelines/agent/build'...

+ git reset --hard da5857dc49e6bba532713a4074a4185394256108
HEAD is now at da5857d vivek project

+ git config user.name bitbucket-pipelines

+ git config user.email commits-noreply@bitbucket.org

+ git config push.default current

+ git config http.${BITBUCKET_GIT_HTTP_ORIGIN}.proxy http://localhost:29418/

+ git remote set-url origin http://bitbucket.org/$BITBUCKET_REPO_FULL_NAME

+ git reflog expire --expire=all --all

+ echo ".bitbucket/pipelines/generated" >> .git/info/exclude

+ chmod 777 $BUILD_DIR

Images used:
    build : docker.io/atlassian/default-image@sha256:edf4bd880adf9e7f7677094f7a1d944524c7f98e939550bc152523c5cf6080ff
+ docker container run \
   --volume=/opt/atlassian/pipelines/agent/build:/opt/atlassian/pipelines/agent/build \
   --volume=/opt/atlassian/pipelines/agent/ssh:/opt/atlassian/pipelines/agent/ssh:ro \
   --volume=/usr/local/bin/docker:/usr/local/bin/docker:ro \
   --volume=/opt/atlassian/pipelines/agent/build/.bitbucket/pipelines/generated/pipeline/pipes:/opt/atlassian/pipelines/agent/build/.bitbucket/pipelines/generated/pipeline/pipes \
   --volume=/opt/atlassian/pipelines/agent/build/.bitbucket/pipelines/generated/pipeline/pipes/atlassian/aws-ecs-deploy:/opt/atlassian/pipelines/agent/build/.bitbucket/pipelines/generated/pipeline/pipes/atlassian/aws-ecs-deploy \
   --workdir=$(pwd) \
   --label=org.bitbucket.pipelines.system=true \
   --env=BITBUCKET_STEP_TRIGGERER_UUID="$BITBUCKET_STEP_TRIGGERER_UUID" \
   --env=BITBUCKET_REPO_FULL_NAME="$BITBUCKET_REPO_FULL_NAME" \
   --env=BITBUCKET_GIT_HTTP_ORIGIN="$BITBUCKET_GIT_HTTP_ORIGIN" \
   --env=BITBUCKET_PROJECT_UUID="$BITBUCKET_PROJECT_UUID" \
   --env=BITBUCKET_REPO_IS_PRIVATE="$BITBUCKET_REPO_IS_PRIVATE" \
   --env=BITBUCKET_WORKSPACE="$BITBUCKET_WORKSPACE" \
   --env=BITBUCKET_REPO_OWNER_UUID="$BITBUCKET_REPO_OWNER_UUID" \
   --env=BITBUCKET_BRANCH="$BITBUCKET_BRANCH" \
   --env=BITBUCKET_REPO_UUID="$BITBUCKET_REPO_UUID" \
   --env=BITBUCKET_PROJECT_KEY="$BITBUCKET_PROJECT_KEY" \
   --env=BITBUCKET_REPO_SLUG="$BITBUCKET_REPO_SLUG" \
   --env=CI="$CI" \
   --env=BITBUCKET_REPO_OWNER="$BITBUCKET_REPO_OWNER" \
   --env=BITBUCKET_STEP_RUN_NUMBER="$BITBUCKET_STEP_RUN_NUMBER" \
   --env=BITBUCKET_BUILD_NUMBER="$BITBUCKET_BUILD_NUMBER" \
   --env=BITBUCKET_GIT_SSH_ORIGIN="$BITBUCKET_GIT_SSH_ORIGIN" \
   --env=BITBUCKET_PIPELINE_UUID="$BITBUCKET_PIPELINE_UUID" \
   --env=BITBUCKET_COMMIT="$BITBUCKET_COMMIT" \
   --env=BITBUCKET_CLONE_DIR="$BITBUCKET_CLONE_DIR" \
   --env=PIPELINES_JWT_TOKEN="$PIPELINES_JWT_TOKEN" \
   --env=BITBUCKET_STEP_UUID="$BITBUCKET_STEP_UUID" \
   --env=BITBUCKET_STEP_OIDC_TOKEN="$BITBUCKET_STEP_OIDC_TOKEN" \
   --env=BITBUCKET_DOCKER_HOST_INTERNAL="$BITBUCKET_DOCKER_HOST_INTERNAL" \
   --env=DOCKER_HOST="tcp://host.docker.internal:2375" \
   --env=BITBUCKET_PIPE_SHARED_STORAGE_DIR="/opt/atlassian/pipelines/agent/build/.bitbucket/pipelines/generated/pipeline/pipes" \
   --env=BITBUCKET_PIPE_STORAGE_DIR="/opt/atlassian/pipelines/agent/build/.bitbucket/pipelines/generated/pipeline/pipes/atlassian/aws-ecs-deploy" \
   --env=AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID" \
   --env=AWS_DEFAULT_REGION="us-east-1" \
   --env=AWS_OIDC_ROLE_ARN="arn:aws:iam::623199899445:role/OIDCRole" \
   --env=AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY" \
   --env=CLUSTER_NAME="service2" \
   --env=FORCE_NEW_DEPLOYMENT="true" \
   --env=SERVICE_NAME="service2_service" \
   --add-host="host.docker.internal:$BITBUCKET_DOCKER_HOST_INTERNAL" \
   bitbucketpipelines/aws-ecs-deploy:1.6.1
Unable to find image 'bitbucketpipelines/aws-ecs-deploy:1.6.1' locally
1.6.1: Pulling from bitbucketpipelines/aws-ecs-deploy
bb7d5a84853b: Pulling fs layer
f02b617c6a8c: Pulling fs layer
d32e17419b7e: Pulling fs layer
c9d2d81226a4: Pulling fs layer
3c24ae8b6604: Pulling fs layer
8a4322d1621d: Pulling fs layer
637b803a116b: Pulling fs layer
3d1bee7e0864: Pulling fs layer
1a84a9eb2ed2: Pulling fs layer
ef5cd87e311b: Pulling fs layer
bbac2c9844eb: Pulling fs layer
4d519c654f70: Pulling fs layer
697355dc6a16: Pulling fs layer
406a87418add: Pulling fs layer
c9d2d81226a4: Waiting
3c24ae8b6604: Waiting
bbac2c9844eb: Waiting
637b803a116b: Waiting
8a4322d1621d: Waiting
3d1bee7e0864: Waiting
1a84a9eb2ed2: Waiting
4d519c654f70: Waiting
406a87418add: Waiting
ef5cd87e311b: Waiting
f02b617c6a8c: Verifying Checksum
f02b617c6a8c: Download complete
d32e17419b7e: Verifying Checksum
d32e17419b7e: Download complete
bb7d5a84853b: Verifying Checksum
bb7d5a84853b: Download complete
c9d2d81226a4: Verifying Checksum
c9d2d81226a4: Download complete
8a4322d1621d: Verifying Checksum
8a4322d1621d: Download complete
3d1bee7e0864: Verifying Checksum
3d1bee7e0864: Download complete
637b803a116b: Verifying Checksum
637b803a116b: Download complete
1a84a9eb2ed2: Verifying Checksum
1a84a9eb2ed2: Download complete
ef5cd87e311b: Verifying Checksum
ef5cd87e311b: Download complete
bbac2c9844eb: Verifying Checksum
bbac2c9844eb: Download complete
bb7d5a84853b: Pull complete
f02b617c6a8c: Pull complete
d32e17419b7e: Pull complete
4d519c654f70: Verifying Checksum
4d519c654f70: Download complete
697355dc6a16: Verifying Checksum
697355dc6a16: Download complete
3c24ae8b6604: Verifying Checksum
3c24ae8b6604: Download complete
406a87418add: Verifying Checksum
406a87418add: Download complete
c9d2d81226a4: Pull complete
3c24ae8b6604: Pull complete
8a4322d1621d: Pull complete
637b803a116b: Pull complete
3d1bee7e0864: Pull complete
1a84a9eb2ed2: Pull complete
ef5cd87e311b: Pull complete
bbac2c9844eb: Pull complete
4d519c654f70: Pull complete
697355dc6a16: Pull complete
406a87418add: Pull complete
Digest: sha256:bf274b06d5883e85d2cbcbcfcfd8071237edc3744319b1366b27bb84c4763665
Status: Downloaded newer image for bitbucketpipelines/aws-ecs-deploy:1.6.1
[34mINFO: Authenticating with a OpenID Connect (OIDC) Web Identity Provider.[0m
[33mWARNING: New version available: atlassian/aws-ecs-deploy '1.6.1' to '1.6.2'[0m
[34mINFO: Check for active task definition...[0m
[34mINFO: Update the service2_service service.[0m
[32m✔ Successfully updated the service2_service service. You can check you service here: 
https://console.aws.amazon.com/ecs/home?region=us-east-1#/clusters/service2/services/service2_service/details[0m
Searching for files matching artifact pattern .bitbucket/pipelines/generated/pipeline/pipes/**

Searching for test report files in directories named [test-results, failsafe-reports, test-reports, TestResults, surefire-reports] down to a depth of 4
Finished scanning for test reports. Found 0 test report files.
Merged test suites, total number tests is 0, with 0 failures and 0 errors.

